<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Book Store</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }
        .center-content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
        }
        .search-field {
            margin-top: 20px;
            padding: 10px;
            font-size: 18px;
            width: 300px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .btn {
            padding: 20px 40px;
            font-size: 25px;
            color: white;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            margin-top: 20px;
        }
        .btn_small {
            padding: 10px 20px;
            font-size: 17px;
            color: white;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            margin-top: 20px;
        }
        .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="center-content">
        <h1>Welcome to the E-Book Store!</h1>
        <form action="/search" method="GET">
            <input type="text" name="query" class="search-field" placeholder="Search for books...">
            <button type="submit" class="btn_small">Search</button>
        </form>
        <a href="/books" class="btn">Books</a>
    </div>
</body>
</html>